# flatbuffers

./: CMakeLists.txt  sitemap.xml
.github/workflows/: gradle.yml
android/: .project
benchmarks/java/: build.gradle
benchmarks/java/gradle/wrapper/: gradle-wrapper.properties
benchmarks/java/src/jmh/java/com/google/flatbuffers/: ArrayReadBuf.java  AsteroidParser.java  Asteroids.java  BenchmarkRunner.java  ByteBufferReadBuf.java  FlexBuffersNew.java  ReadBuf.java
include/flatbuffers/: code_generators.h  flexbuffers.h  idl.h  reflection_generated.h
java/: build.gradle  gradlew  settings.gradle
java/com/google/flatbuffers/: FlatBufferBuilder.java  FlexBuffers.java  Table.java
java/flatbuffers-java/: build.gradle  monsterdata_java_wire.mon
java/flatbuffers-java-grpc/: build.gradle
java/flatbuffers-java/src/test/java/: FlatbuffersTest.java  FlexBuffersTest.java
kotlin/: build.gradle.kts  gradle.properties  settings.gradle
kotlin/benchmark/: build.gradle.kts
kotlin/buildSrc/: build.gradle.kts
kotlin/buildSrc/src/main/kotlin/: Dependencies.kt  FlatbufferTask.kt
kotlin/flatbuffers-kotlin/: build.gradle.kts
kotlin/flatbuffers-kotlin/src/commonMain/kotlin/com/google/flatbuffers/kotlin/: Buffers.kt  ByteArray.kt  Debug.kt  FlatBufferBuilder.kt  FlatbufferTypes.kt  FlexBuffers.kt  FlexBuffersBuilder.kt  FlexBuffersInternals.kt  Utf8.kt
kotlin/flatbuffers-kotlin/src/commonTest/kotlin/com/google/flatbuffers/kotlin/: BuffersTest.kt  FlatBufferBuilderTest.kt
kotlin/flatbuffers-kotlin/src/jvmTest/kotlin/com/google/flatbuffers/kotlin/: Main.kt
samples/: monster.bfbs  monster.fbs  monster_generated.h
src/: code_generators.cpp  flatc_main.cpp  flexb.cpp  idl_gen_cpp.cpp  idl_gen_general.cpp  idl_gen_kotlin.cpp  idl_gen_python.cpp  idl_gen_text.cpp  idl_parser.cpp
tests/: JavaTest.java  JavaTest.sh  KotlinTest.kt  KotlinTest.sh  generate_code.sh  monster_extra_generated.h  monster_test_generated.h  monster_test_generated.rs
tests/namespace_test/: namespace_test1_generated.h  namespace_test1_generated.rs  namespace_test2_generated.h  namespace_test2_generated.rs
tests/union_vector/: union_vector_generated.h
