group = "com.google.flatbuffers"
version = "2.0.0-SNAPSHOT"

kotlin.version=1.5.31
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true
kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=both
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true

org.gradle.parallel=true
org.gradle.caching=true


kotlin.native.distribution.type=prebuilt

org.gradle.jvmargs="-XX:+HeapDumpOnOutOfMemoryError"
